body {
    font-family: Comic Sans MS;
    position: relative;
    padding-top: 70px;
}
.head {
    height: 700px;
    margin-top: -70px;
    width: 100%;
    background: url('../images/alone-beach-calm-396947.jpg');
}
.anil {
    font-size: 30px !important;
    letter-spacing: 0.5rem;
    font-weight: 900 !important;
}
.welcome {
    font-size: 40px !important;
    position: relative;
    top: 280px;    
    text-align: center;
}
.navi:hover {
    font-weight: bold !important;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: scale(1.05);
}
.stick {
    background-color: #000;
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-box-shadow: 0px 3px 4.6px 0.3px rgba(0,0,0,0.25);
    box-shadow: 0px 3px 4.6px 0.3px rgba(0,0,0,0.25);
}

.active {
    background-color:yellow !important;
}
.but {
    margin-top: 100px !important;
    padding: 12px;
}
#aboutMe {
    height: 50px;
}
#bio {
    height: 1100px;
    margin-top: 100px;
}
.cvbtn {
    padding: 15px;
    margin-left: 100px;
    border-radius: 30px;
}
.myPic {
    border-radius: 10px;
    display: block;
    margin-right: 0;
    margin-left: 0;
}
.myPic:hover {
    transition: 0.3s ease-in-out;
    -webkit-box-shadow: 9px -1px 29px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px -1px 29px 0px rgba(0,0,0,0.75);
    box-shadow: 9px -1px 29px 0px rgba(0,0,0,0.75);
}
.progress {
    background-color: transparent !important;
}
.html {
    animation-name: html;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
        opacity: 1;
    }
}
.htmlMark {
    animation-name: htmlMark;
    animation-delay: 1.5s;
    opacity: 0;
    animation-fill-mode: forwards;
}
@keyframes htmlMark {
    100% {
        opacity: 1;
    }
}
.css {
    animation-delay: 0.5s;
}
.javascript {
    animation-delay: 1s;
}
.jsMark {
    animation-delay: 2.0s;
}
.jquery {
    animation-delay: 1.5s;
}
.jqMark {
    animation-delay: 2.5s;
}
.nodejs {
    animation-delay: 2.0s;
}
.njMark {
    animation-delay: 3.5;
}
.mongodb {
    animation-delay: 2.5s;
}
.mdbMark {
    animation-delay: 4.0s;
}
.c {
    animation-delay: 3.0s;
}
.cMark {
    animation-delay: 4.5s;
}
.cpp {
    animation-delay: 3.5s;
}
.cppMark {
    animation-delay: 5.0s;
}

#offer {
    height: 500px;
    background: #f3f4f3;
}
#offerIntro {
    height: 40px;
}
.hr {
    border: 1px solid #000;
    border-color: chocolate;
    width: 100px;
}
.offerHead {
    margin-top: 90px;
}
.top {
    margin-top: 100px;
}
.cardIco {
    font-size: 38px !important;
}
.fa-mobile {
    font-size: 45px !important;
}
@media (min-width: 768px) {
.carousel-inner .active,
.carousel-inner .active + .carousel-item,
.carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
    }
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
    transition: none;
    }
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    } 
.carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
}
.active.carousel-item-left + .carousel-item-next.carousel-item-left,
.carousel-item-next.carousel-item-left + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
}
.carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
    }
.active.carousel-item-right + .carousel-item-prev.carousel-item-right,
.carousel-item-prev.carousel-item-right + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
    }
}
.card {
    background: transparent !important;
    border: none;
}
.card-img-top {
    height: 50px !important;
    width: 50px !important;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    -webkit-transition: -webkit-transform .1s ease-in-out;
    transition: transform .1s ease-in-out;
  }
#portfolio {
    height: 850px;
}
.topheight {
    margin-top: 10px;
}
.proj {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
}
.proj:hover .overlay{
    color: #fff;
    cursor: pointer;
    transform: scale(1.05);
    -webkit-box-shadow: 10px 5px 37px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 5px 37px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 5px 37px 0px rgba(0,0,0,0.75);
    opacity: 1;
}
.text {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  .pro1 {
      background: url('../images/pro1.jpeg');
  }
  .pro2 {
      background: url('../images/pro2.jpeg');
  }
  .pro3 {
      background: url('../images/pro3.jpeg');
  }
  .pro4 {
    background: url('../images/pro3.jpeg');
}
.pro5 {
    background: url('../images/pro5.jpeg');
}
.pro6 {
    background: url('../images/pro6.jpeg');
}
#services {
    height: 250px;
    width: 100%;
    background: rgb(5, 40, 61);
}
.ico {
    font-size: 40px !important;
    height: 40px;
    width: 40px;
}
.gallery {
    margin-top: 100px;
    height: 900px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 180px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 50px auto;
    max-width:1200px;
}
.item1 {
    background-image: url('../images/img-1.jpg');
}
.item:nth-child(1) {
    grid-row: 1 / 4;
}
.item:nth-child(1):hover, .item:nth-child(2):hover,.item:nth-child(3):hover,.item:nth-child(4):hover,.item:nth-child(5):hover{
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    transform: scale(1.05);
    -webkit-box-shadow: 9px 7px 24px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 7px 24px 0px rgba(0,0,0,0.75);
    box-shadow: 9px 7px 24px 0px rgba(0,0,0,0.75);
}
  
.item:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
  
.item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
  
.item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
  
.item:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
  
.grid > .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact {
    height: 1200px;
}
.boxes {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 260px !important;
    height: 150px;
    margin-top: 70px;
    -webkit-box-shadow: 10px 21px 55px -1px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 21px 55px -1px rgba(0,0,0,0.31);
    box-shadow: 10px 21px 55px -1px rgba(0,0,0,0.31);
}
.fa-map-marker, .fa-phone, .fa-envelope,.fa-share-alt {
    color: #E91E63 !important;
    position: relative !important;
    top: 20px !important;
    font-size: 30px !important;
    text-align: center;
    display: block !important;
}
.loc {
    font-weight: bold !important;
    margin-top: 30px !important;
}
.icoBox {
    display: block;
    text-align: center;
}
.social {
    color: #000;
    font-size: 18px !important;
}
.social:hover {
    color: #000;
    text-decoration: none;
    transform: scale(1.05);
}
.textBox {
    width: 80%;
    height: 550px;
    margin-top: 100px;
    -webkit-box-shadow: 10px 21px 55px -1px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 21px 55px -1px rgba(0,0,0,0.31);
    box-shadow: 10px 21px 55px -1px rgba(0,0,0,0.31);    
}
.textField {
    width: 100%;
    border-bottom: 2px solid #b3b3b3;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: 0;
    margin-top: 60px;
}
.center {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.message {
    border: 1px solid #000;
    width: 90% !important;
}
.message:focus {
    border: 2px solid #000 !important;
}
.contactArea {
    width: 90% !important;
}
.sendBtn {
    background: #E91E63;
    color: #fff;
    padding: 14px;
}
.sendBtn:hover {
    background: #C70C41;
}
.sampBox {
    width: 90%;
    margin-left: 50px;
}
.form-control:focus{
    border-bottom: 2px solid #000;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
@media only screen and (max-width: 600px) {
    #bio {
        height: 1750px;
        margin-top: 100px;
    }
    .proj {
        padding: 10px;
        overflow: hidden;
    }
    .services {
        height: 600px;
    }
    #portfolio {
        height: 1700px;
    }
    .textBox {
        height: 650px;
    }
    .sampBox {
        margin-left: 20px;
    }
} 